{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenRouter": {
    "BaseUrl": "https://openrouter.ai/api/v1/",
    "ApiKey": "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",
    "Model": "openai/gpt-oss-20b:free"
  }
}
